# Hyprland Solarized Osaka Theme

general {
    col.active_border = rgba(e9e2d0ee) rgba(7a8c91ee) 45deg # Solarized Osaka base2 and base1
    col.inactive_border = rgba(001c2b88) # Solarized Osaka base03 with 50% opacity
}

