$color = rgba(0,28,43,1.0) # Solarized Osaka base03
$inner_color = rgba(0,28,43,0.8) # Solarized Osaka base03 with 80% opacity
$outer_color = rgba(108,124,129,1.0) # Solarized Osaka base00
$font_color = rgba(252,246,227,1.0) # Solarized Osaka base3
$check_color = rgba(38,139,210,1.0) # Solarized Osaka blue
